#===========================================================
#
#	ステージの配置情報 [stage.txt]
#	Author : 藤田 勇一 & you
#
#===========================================================
#===========================================================
#	移動範囲の情報
#===========================================================
STAGE_LIMITSET
	NEAR = 2500
	FAR = -2500
	RIGHT = 2500
	LEFT = -2500
	FIELD = 0
END_STAGE_LIMITSET

#===========================================================
#	メッシュドームの配置情報
#===========================================================
STAGE_MESHDOMESET

	MESHDOMESET
		POS = 0 0 0
		ROT = 0 0 0
		RADIUS = 6000
		PARTWIDTH = 16
		PARTHEIGHT = 16
	END_MESHDOMESET

END_STAGE_MESHDOMESET

#===========================================================
#	メッシュシリンダーの配置情報
#===========================================================
STAGE_MESHCYLINDERSET

    MESHCYLINDERSET
        POS = 0 0 0
        ROT = 0 60 0
        RADIUS = 5000
        HEIGHT = 500
        PARTWIDTH = 8
        PARTHEIGHT = 1
        TYPE = 0
    END_MESHCYLINDERSET

END_STAGE_MESHCYLINDERSET

#===========================================================
#	メッシュフェールドの配置情報
#===========================================================
STAGE_MESHFIELDSET

	MESHFIELDSET
		POS = 0 0 0
		ROT = 0 0 0
		WIDTH = 4000
		HEIGHT = 4000
		PARTWIDTH = 10
		PARTHEIGHT = 10
		TYPE = 0
	END_MESHFIELDSET
	
END_STAGE_MESHFIELDSET

#===========================================================
#	メッシュウォールの配置情報
#===========================================================
STAGE_MESHWALLSET

	MESHWALLSET
		POS = 0 0 2000
		ROT = 0 0 0
		WIDTH = 4000
		HEIGHT = 200
		PARTWIDTH = 8
		PARTHEIGHT = 1
		TYPE = 0
	END_MESHWALLSET

END_STAGE_MESHWALLSET